{
  "name": "asin-take-home-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d4rcel/asin-take-home-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d4rcel/asin-take-home-challenge/issues"
  },
  "homepage": "https://github.com/d4rcel/asin-take-home-challenge#readme",
  "dependencies": {
    "csv-parse": "^5.6.0",
    "exceljs": "^4.4.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
